<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <title>Email</title>
  </head>
  <body>
    <div style="font-family: Montserrat; text-align: center; padding-top: 50px; font-size: 18px; color: #424242;">
      <h3>Verifikasi Email Kamu Sekarang!</h3>
      <p>Hai Kak ' . $nama . ',</p>
      <p>
        Kakak telah mendaftarkan email ' . $email . ' sebagai alamat email kakak
        di Pikupa.id
      </p>
      <p>
        Silahkan klik link berikut ini untuk melakukan verifikasi akun Kakak
        agar bisa segera masuk ke website kami.
      </p>
        <a style="
            background-color: #ffce67;
            border-radius: 15px;
            border: none;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
          "
          href="' . base_url() . '/verification/token/' . $token . '">
          Aktivasi Akun Saya
        </a>
      </p>
      <h4>Piku tunggu pesanan kakak di Pikupa.id!</h4>
    </div>
    <div style="font-family: Montserrat; text-align: center; padding-top: 50px; font-size: 18px; color: #424242;">
      <h3>Pesanan Kamu Sedang Diproses!</h3>
      <p>Hai Kak ' . $nama . ',</p>
      <p>
        Pesanan kakak berupa ' . $produk . ' sedang diproses, dalam beberapa waktu kedepan pantau terus '.$via.' kakak ya, editor kami akan menghubungi kakak secepatnya.
      </p>
      <h5>Terimakasih telah mempercayai Pikupa.id, Piku tunggu pesanan kakak selanjutnya!</h5>
    </div>
    <div style="font-family: Montserrat; text-align: center; padding-top: 50px; font-size: 18px; color: #424242;">
      <h4>Link verifikasi tidak valid!</h4>
    </div>
    <div style="font-family: Montserrat; text-align: center; padding-top: 50px">
      <h4>Email sudah diverifikasi</h4>
    </div>
    <div style="font-family: Montserrat; text-align: center; padding-top: 50px">
      <h4>Email berhasil diverifikasi</h4>
    </p>
    <a style="
        background-color: #ffce67;
        color: #424242;
        border-radius: 15px;
        border: none;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      "
      href="' . base_url() . '/login">
     Login Sekarang
    </a>
  </p>
    </div>
  </body>
</html>
